spring.data.mongodb.database=springbootpoc
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# username / password not applicable for local
# spring.data.mongodb.username=
# spring.data.mongodb.password=