########## SMTP properties vary for each email provider - Yandex is used here for poc ##########
########## For Gmail and some providers, separate app password needs to be created ##########
spring.mail.host=smtp.yandex.com
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.quitwait=false
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory